# go-cloud

./: .gitignore  README.md  pom.xml
go-common/: pom.xml
go-common/src/main/java/io/leonard/go/common/pojo/: CommonReturnType.java  DevMachine.java
go-consumer/: pom.xml
go-consumer/src/main/java/io/leonard/go/consumer/: GoConsumerApplication.java
go-consumer/src/main/java/io/leonard/go/consumer/config/: SeataConfig.java  SentinelConfig.java
go-consumer/src/main/java/io/leonard/go/consumer/controller/: ConsumerController.java
go-consumer/src/main/java/io/leonard/go/consumer/dao/: SaleRecordDao.java
go-consumer/src/main/java/io/leonard/go/consumer/entity/: SaleRecordEntity.java
go-consumer/src/main/java/io/leonard/go/consumer/feign/: ProducerFeignService.java
go-consumer/src/main/java/io/leonard/go/consumer/feign/fallback/: ProducerFallBackService.java
go-consumer/src/main/java/io/leonard/go/consumer/service/: SaleRecordService.java  TestSentienlService.java
go-consumer/src/main/java/io/leonard/go/consumer/service/impl/: SaleRecordServiceImpl.java
go-consumer/src/main/resources/: application.yml  bootstrap.properties  file.conf
go-consumer/src/main/resources/mapper/: SaleRecordDao.xml
go-gateway/: pom.xml
go-gateway/src/main/java/io/leonard/go/gateway/: GoGatewayApplication.java
go-gateway/src/main/java/io/leonard/go/gateway/config/: GoCorsConfiguration.java
go-gateway/src/main/resources/: application.yml
go-producer/: pom.xml
go-producer/src/main/java/io/leonard/go/producer/: GoProducerApplication.java
go-producer/src/main/java/io/leonard/go/producer/config/: SeataConfig.java
go-producer/src/main/java/io/leonard/go/producer/controller/: ProducerController.java
go-producer/src/main/java/io/leonard/go/producer/dao/: DevMachineDao.java
go-producer/src/main/java/io/leonard/go/producer/entity/: DevMachineEntity.java
go-producer/src/main/java/io/leonard/go/producer/service/: DevMachineService.java
go-producer/src/main/java/io/leonard/go/producer/service/impl/: DevMachineServiceImpl.java
go-producer/src/main/resources/: application.yml  bootstrap.properties  file.conf
go-producer/src/main/resources/mapper/: DevMachineDao.xml
