<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.leonard</groupId>
    <artifactId>go-cloud</artifactId>
    <version>1.0-RELEASE</version>
    <name>go-cloud</name>

    <packaging>pom</packaging>

    <modules>
        <module>go-common</module>
        <module>go-producer</module>
        <module>go-consumer</module>
        <module>go-gateway</module>
    </modules>
    
</project>